<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/telaAgendamento.js" defer type="module"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="h-screen w-screen flex flex-col overflow-hidden">
    <header class="bg-[#FFD274] relative h-32 flex items-center justify-center w-full">
        <div class="w-[90%] flex justify-between">
            <a href="./home.html">
                <img class="w-16 h-16" src="../img/logo.png">
            </a>
            <div class="flex flex-row items-center justify-end w-1/5">
                <div class="flex gap-10 hidden" id="login">
                    <a href="./login.html">Entrar</a>
                    <p> | </p>
                    <a href="./signUp.html">Cadastrar</a>
                </div>
                    <img class="hidden cursor-pointer" id="userIcon">
            </div>
        </div>
        <hr class="border-2 border-[#2A00A8] w-full absolute bottom-0">
    </header>
    <main class="flex-grow flex flex-row items-center justify-around">
        <div class="tela mb-16 w-2/6 h-1/2 flex rounded-xl flex-col p-6 text-center space-y-12 items-center">
            <div class="w-full flex flex-col space-y-4 items-center">
                <span class="text-4xl w-full font-bold">Agendamento de serviços</span>
                <hr class="h-1 w-5/6 roxo b-roxo rounded-xl">
            </div>
            <span class="text-3xl">Aqui você pode agendar nossos serviços para garantir o 
                bem-estar para o seu pet!</span>
        </div>
        <div class="w-3/6 h-full pt-5 space-y-4">
            <div class="items-center w-full flex flex-col space-y-1">
                <span class="text-3xl font-bold">Agende o serviço que deseja</span>
                <hr class="h-1 w-3/4 roxo b-roxo rounded-xl">
            </div>
            <div class="w-full max-h-telaAgendamento h-4/6 bg-white rounded-xl flex flex-row  items-center py-3">
                <div class="flex flex-col w-2/5 h-full space-y-4 justify-around">
                    <div class="relative">
                        <!-- <div class="flex w-full justify-center items-center space-x-2 flex-row" onclick="toggleSelectPet()">
                            <span class="font-bold text-xl">Pet a ser tratado</span>
                            <img class="h-1/2" src="../img/Polygon 2.png" alt="">
                        </div> -->
                        <select id="petSelect" class="font-bold text-xl">
                            <option value="">Selecione Pet:</option>
                        </select>
                    </div>
                    <div class="w-full h-editado space-y-2 justify-center pt-0 items-center text-center flex flex-col">
                        <img id="imgAnimal" class="rounded-full h-5/6 w-2/3" src="../img/Ellipse 8.png" alt="">
                        <span id="nomeAnimal" class="w-full text-2xl">Nome do animal</span>
                        <div class="h-1 w-1/2 azul-escuro rounded-xl"></div>
                    </div>
                    <div class="flex flex-col text-center items-center ">
                        <div class="flex w-full text-center justify-center items-center space-x-2 flex-row">
                            <span class="font-bold text-xl">Data do agendamento</span>
                        </div>
                        <input  type="date" id="dataAgendamento">
                    </div>
                </div>
                <style>
                    .container {
                        width: 300px;
                        margin: 20px auto;
                        font-family: Arial, sans-serif;
                        position: relative;
                    }
                    .dropdown {
                        /* border: 1px solid #ccc; */
                        padding: 10px;
                        cursor: pointer;
                        /* background-color: #fff; */
                    }
                    .dropdown::after {
                        content: '\25BC';
                        float: right;
                    }
                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
                        z-index: 1;
                        width: 100%;
                        max-height: 200px;
                        overflow-y: auto;
                    }
                    .dropdown-content .employee {
                        display: flex;
                        align-items: center;
                        padding: 10px;
                        border-bottom: 1px solid #ddd;
                        cursor: pointer;
                    }
                    .dropdown-content .employee img {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        margin-right: 10px;
                    }
                    .dropdown-content .employee:hover {
                        background-color: #f1f1f1;
                    }
                    .selected-employees {
                        margin-top: 10px;
                    }
                    .selected-employees .employee {
                        display: flex;
                        align-items: center;
                        padding: 5px;
                        border: 1px solid #ddd;
                        margin-bottom: 5px;
                        background-color: #fff;
                    }
                    .selected-employees .employee img {
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        margin-right: 10px;
                    }
                    .selected {
                        background-color: #cce5ff; /* Cor de fundo azul para seleção */
                    }
                </style>
                <div class="w-1 h-2/3 bg-black"></div>
                <div class="h-full w-3/5 space-y-0 text-center items-center flex flex-col">


                    <div class="container">
                        <div id="dropdown" class="dropdown">Selecionar Funcionários</div>
                        <div class="dropdown-content">
                        </div>
                        <div class="selected-employees max-h-20 overflow-y-auto" id="divSelecionados">
                        </div>
                    </div>



                    <!-- <div class="h-1 w-2/3 azul-escuro"></div> -->
                    <!-- <div class="bg-white overflow-y-auto h-1/4 w-2/3 items-center flex flex-col py-2s">
                        <div class="flex flex-row items-center space-x-8">
                            <img class="h-3/4" src="../img/Ellipse2.png" alt="">
                            <span class="text-lg">jeferson - Tosador(a)</span>
                        </div>
                        <div class="flex flex-row items-center space-x-8">
                            <img class="h-3/4" src="../img/Ellipse2.png" alt="">
                            <span class="text-lg">jeferson - Tosador(a)</span>
                        </div>
                        <div class="flex flex-row items-center space-x-8">
                            <img class="h-3/4" src="../img/Ellipse2.png" alt="">
                            <span class="text-lg">jeferson - Tosador(a)</span>
                        </div>
                    </div> -->
                    <div class="pt-editado flex-grow flex-col flex space-y-4">
                        <span class="text-3xl font-bold">Serviços</span>
                        <div class="w-full px-8">
                            <div class="grid grid-cols-3 gap-2" id="servicos"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-full flex justify-center items-center">
                <button id="btn_agendar" class="border-4 letra-azul text-xl bg-white rounded-md p-2 b-azul-escuro">Agendar serviço</button>
            </div>
        </div>
    </main>
</body>
</html>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hidden {
    display: none;
}

body {
    background-color: #FFDD95;
}

.tela {
    background-color: #FFD274;
}

.b-roxo{
    border-color: #86A8FF;
}

.roxo{
    background-color: #86A8FF;
}

.linha {
    background-color: #86A8FF;
    border-color: #86A8FF;
}

.b-azul-escuro{
    border-color: #06038F;
}

.azul-escuro{
    background-color: #06038F;
}

.letra-azul{
    color: #06038F;
}

.pt-editado{
    padding-top: 5%;
}

.h-editado{
    height: 70%;
}

.min-h{
    min-height: 20%;
}

.max-h-telaAgendamento{
    max-height: 66.66%;
}

.max-h{
    max-height: 10%;
}

.hr-transicao {
    transition: width 0.3s ease-in-out;
}
.expandirAdd {
    height: 37% !important; /* Permite que a altura se ajuste ao conteúdo */
    transition: height 0.5s ease-in-out;
}

#divAdicionar, #divFiltroRapido{
    width: 12%;
}

.expandirFiltro {
    height: 50% !important;
    transition: height 0.5s ease-in-out;
}

.w-id{
    width: 5%;
}

.w-nome{
    width: 40%;
}

.w-item{
    min-width: 101% !important ;
}

.h-item{
    min-height: 18% !important;
}

.w-numero{
    width: 9%;
}

.w-acao{
    width: 5%;
}
</style>